{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admins_web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--cwd", "admins_web", "run", "start"],
      "port": 4201
    },
    {
      "name": "clients_web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--cwd", "clients_web", "run", "start"],
      "port": 4200
    }
  ]
}
